"       Each FLAG symbol may be:\n",
"\n",
"       \x1b[0;32;1mappend\x1b[0m append mode (makes sense only for output; conv=notrunc\n",
"              suggested)\n",
"\n",
"       \x1b[0;32;1mdirect\x1b[0m use direct I/O for data\n",
"\n",
"       \x1b[0;32;1mdirectory\x1b[0m\n",
"              fail unless a directory\n",
"\n",
"       \x1b[0;32;1mdsync\x1b[0m  use synchronized I/O for data\n",
"\n",
"       \x1b[0;32;1msync\x1b[0m   likewise, but also for metadata\n",
"\n",
"       \x1b[0;32;1mfullblock\x1b[0m\n",
"              accumulate full blocks of input (iflag only)\n",
"\n",
"       \x1b[0;32;1mnonblock\x1b[0m\n",
"              use non-blocking I/O\n",
"\n",
"       \x1b[0;32;1mnoatime\x1b[0m\n",
"              do not update access time\n",
"\n",
"       \x1b[0;32;1mnocache\x1b[0m\n",
"              Request to drop cache.  See also oflag=sync\n",
"\n",
"       \x1b[0;32;1mnoctty\x1b[0m do not assign controlling terminal from file\n",
"\n",
"       \x1b[0;32;1mnofollow\x1b[0m\n",
"              do not follow symlinks\n",
"\n",
"       \x1b[0;32;1mcount_bytes\x1b[0m\n",
"              treat 'count=N' as a byte count (iflag only)\n",
"\n",
"       \x1b[0;32;1mskip_bytes\x1b[0m\n",
"              treat 'skip=N' as a byte count (iflag only)\n",
"\n",
"       \x1b[0;32;1mseek_bytes\x1b[0m\n",
"              treat 'seek=N' as a byte count (oflag only)\n",